# Administrator

./: .gitignore  Administrator.sln  LICENSE  README.md
Administrator/: Administrator.cs  Administrator.csproj  CommandHandler.cs  Program.cs
Administrator/Common/: AdminBase.cs  AdminCommandContext.cs  AdminResult.cs  BotConfig.cs  Config.cs  DatabaseType.cs  FilterType.cs  Functionality.cs  InfractionType.cs  NextMessageCriteria.cs  PermissionType.cs  PunishmentType.cs  Tips.cs  TomlEmbed.cs
Administrator/Common/Attributes/: RequireBotOwnerAttribute.cs  RequireGuildOwnerAttribute.cs  RequirePermRoleAttribute.cs  RequirePermissionsPassAttribute.cs  UsageAttribute.cs
Administrator/Common/Database/: AdminContext.cs
Administrator/Common/Database/Models/: Ban.cs  DiscordUser.cs  GuildConfig.cs  Infraction.cs  MessageFilter.cs  Mute.cs  Permission.cs  Warning.cs  WarningPunishment.cs
Administrator/Data/: Administrator.db  Config_Example.toml  Config_example.toml  Tips.toml
Administrator/Extensions/: DiscordExtensions.cs  EmbedExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Administrator/Extensions/Attributes/: RatelimitAttribute.cs  RequirePermRole.cs  RequirePermissionsPass.cs  UsageAttribute.cs
Administrator/Migrations/: 20180707084917_CreateAdminDb.Designer.cs  20180707084917_CreateAdminDb.cs  20180724150718_CreateAdminDb.Designer.cs  20180724150718_CreateAdminDb.cs  AdminContextModelSnapshot.cs
Administrator/Modules/Administration/: AdministrationCommands.cs
Administrator/Modules/Administration/Services/: ChannelLockService.cs
Administrator/Modules/BotOwner/: BotOwnerCommands.cs
Administrator/Modules/Configuration/: ConfigurationCommands.cs
Administrator/Modules/Fun/: FunCommands.cs
Administrator/Modules/GuildConfig/: GuildConfigCommands.cs
Administrator/Modules/Info/: InfoCommands.cs
Administrator/Modules/Moderation/: ModerationCommands.cs
Administrator/Modules/Permissions/: PermissionCommands.cs  PermissionsCommands.cs
Administrator/Modules/Phrases/: PhraseCommands.cs
Administrator/Modules/ReactionRoles/: ReactionRoleCommands.cs
Administrator/Modules/Test/: TestCommands.cs
Administrator/Modules/Utility/: UtilityCommands.cs
Administrator/Modules/Utility/Services/: SuggestionService.cs
Administrator/Services/: CrossTalkService.cs  HandlerService.cs  LoggingService.cs  RandomService.cs  ReactionRoleService.cs  SchedulerService.cs  StatsService.cs
Administrator/Services/Database/: DbService.cs
Administrator/Services/Database/Models/: AntispamChannel.cs  BlacklistedPhrase.cs  BlacklistedWord.cs  GuildConfig.cs  IDbModel.cs  LtpUser.cs  ModNote.cs  MutedUser.cs  Permission.cs  Phrase.cs  Poll.cs  ReactionRoleMessage.cs  Respects.cs  Suggestion.cs  UserPhrase.cs  Warning.cs  WarningPunishment.cs
Administrator/Services/Scheduler/: Scheduler.cs  SchedulerService.cs
Administrator/Services/Scheduler/Schedules/: CrosstalkChecker.cs  LtpChecker.cs  MuteChecker.cs
